body {
  padding-top: 65px;
}

.center {
  text-align: center;
  align-items: center;
}

#iron-router-progress {
  background-color : deepskyblue;
  box-shadow       : 0 0 5px deepskyblue;
}

#iron-router-progress.spinner:before {
  border-color: deepskyblue;
}